# firebase authentication data here
VITE_FIREBASE_API_KEY="AIzaSyAondAH18ABgY6oLuea5gBb7FOiIoGosKw"
VITE_FIREBASE_AUTH_DOMAIN="dourao-db836.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dourao-db836"
VITE_FIREBASE_STORAGE_BUCKET="dourao-db836.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="911282920880"
VITE_FIREBASE_APP_ID="1:911282920880:web:76115bd27b9183f3c38a75"
VITE_IMAGE_HOST_API_KEY=93e2e7a2071fc1a6168afda3a3c64ecb